{
  "name": "session-memory",
  "version": "1.0.0",
  "description": "Git-versioned session memory with three-layer architecture: raw logs, AI summaries, and curated documentation. Sessions travel with your repo.",
  "author": {
    "name": "fisch"
  },
  "repository": "https://github.com/superelastic/claude-session-memory-template",
  "license": "MIT",
  "keywords": ["memory", "sessions", "context", "git", "search"]
}
